entries: [
  {description: "i2p,model=huggingface/stable-diffusion-v1-4", priority: 1},
]

#helm-run --conf-file tutorial_run_entries.conf --suite tutorial --max-eval-instances 10
#use i2p to access that run spec 

